
game.StarterGui:SetCore("SendNotification",{Title="Faith Control",Text="Faith Control v1 loading...",Duration=3})local db=game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
db:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)wait(1)
db:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)end)
local _c=game.Players.LocalPlayer.Character.HumanoidRootPart;local ac=game.Players.LocalPlayer
local bc=_c:FindFirstChild("Humanoid")
local cc=game.ReplicatedStorage.DefaultChatSystemChatEvents.OnMessageDoneFiltering.OnClientEvent;local dc=game.Players.LocalPlayer.Name
local _d=game:GetService("Players").LocalPlayer.Backpack.Combat
local ad=game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")local bd=true;local cd=game;local dd=cd.Workspace;local __a=cd.Lighting;local a_a=dd.Terrain
if
getgenv().Settings.Key~="Gd$nH@msh%gd$D213+M3ds+"then ac:Kick("\nWrong key.")end
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
if ac:IsInGroup(14146991)then print(nil)else
ac:kick("\nYour not in the group.\ngroup copied to your clipboard.")
setclipboard("https://www.roblox.com/groups/14146991/Fearz-group#!/about")end end
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."setup admin"then
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-870.610046,-32.6492119,-654.12146,-0.999967456,6.73676981e-09,0.00807124563,7.185605e-09,1,5.55801236e-08,-
0.00807124563,5.56363098e-08,-0.999967456)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt1 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-825.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt2 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-835.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt3 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-845.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt4 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-855.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt5 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-865.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt6 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-875.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt7 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-885.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt8 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-895.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt9 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-905.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt10 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-915.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt11 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-825.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt12 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-835.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt13 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-845.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt14 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-855.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt15 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-865.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt16 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-875.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt17 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-885.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt18 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-895.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt19 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-905.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt20 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-915.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt21 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-825.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt22 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-835.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt23 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-845.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt24 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-855.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt25 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-865.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt26 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-875.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt27 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-885.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt28 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-895.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt29 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-905.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt30 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-915.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."setup club"then
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(ctrl)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt1 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-245.171417,-5.98350573,-401.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt2 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-250.171417,-5.98350573,-401.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt3 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-255.171417,-5.98350573,-401.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt4 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-260.171417,-5.98350573,-401.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt5 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-265.171417,-5.98350573,-401.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt6 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-270.171417,-5.98350573,-401.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt7 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-275.171417,-5.98350573,-401.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt8 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-280.171417,-5.98350573,-401.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt9 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-285.171417,-5.98350573,-401.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt10 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-245.171417,-5.98350573,-391.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt11 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-250.171417,-5.98350573,-391.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt12 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-255.171417,-5.98350573,-391.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt13 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-260.171417,-5.98350573,-391.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt14 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-265.171417,-5.98350573,-391.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt15 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-270.171417,-5.98350573,-391.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt16 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-275.171417,-5.98350573,-391.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt17 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-280.171417,-5.98350573,-391.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt18 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-285.171417,-5.98350573,-391.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt19 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-245.171417,-5.98350573,-381.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt20 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-250.171417,-5.98350573,-381.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt21 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-255.171417,-5.98350573,-381.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt22 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-260.171417,-5.98350573,-381.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt23 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-265.171417,-5.98350573,-381.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt24 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-270.171417,-5.98350573,-381.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt25 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-275.171417,-5.98350573,-381.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt26 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-280.171417,-5.98350573,-381.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt27 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-285.171417,-5.98350573,-381.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt28 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-245.171417,-5.98350573,-371.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt29 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-250.171417,-5.98350573,-371.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt30 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-255.171417,-5.98350573,-371.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt31 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-260.171417,-5.98350573,-371.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt32 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-265.171417,-5.98350573,-371.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt33 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-270.171417,-5.98350573,-371.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt34 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-275.171417,-5.98350573,-371.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt35 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-280.171417,-5.98350573,-371.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt36 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-285.171417,-5.98350573,-371.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt37 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-245.171417,-5.98350573,-361.146973)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt38 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-250.171417,-5.98350573,-361.146973)end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."setup valut"then
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-491.289795,23.3493462,-285.88327,0.0266621616,-5.73630432e-09,0.999644518,-1.13196108e-07,1,8.7574703e-09,-
0.999644518,-1.13389362e-07,0.0266621616)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt1 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-278)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt2 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-279)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt3 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-280)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt4 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-281)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt5 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-282)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt6 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-283)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt7 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-284)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt8 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-285)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt9 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt10 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt11 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt12 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt13 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt14 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt15 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt16 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt17 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt18 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt19 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt20 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt21 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt22 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt23 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt24 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt25 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt26 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt27 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt28 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt29 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt30 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt31 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt32 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt33 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt34 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt35 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt36 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt37 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt38 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-518,24,-286)end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."setup jail"then
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-305.610504,45.0134163,-57.8354225,-0.999997079,-1.80799398e-09,0.00241388776,-1.79171822e-09,1,6.74472034e-09,
-0.00241388776,6.74037581e-09,-0.999997079)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt1 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-345,23,9)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt2 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-345,23,-6)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt3 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-345,23,-21)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt4 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-345,23,-36)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt5 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-345,23,-51)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt6 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-345,23,-66)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt7 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-331,23,-66)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt8 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-331,23,-51)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt9 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-331,23,-36)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt10 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-331,23,-21)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt11 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-331,23,-6)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt12 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-331,23,9)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt13 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-317,23,9)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt14 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-317,23,-6)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt15 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-317,23,-21)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt16 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-317,23,-36)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt17 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-317,23,-51)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt18 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-317,23,-66)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt19 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-312,23,-51)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt20 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-312,23,-36)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt21 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-312,23,-21)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt22 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-312,23,-6)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt23 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-312,23,9)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt24 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-302,23,-51)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt25 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-302,23,-36)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt26 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-302,23,-21)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt27 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-302,23,-6)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt28 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-302,23,9)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt29 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-292,23,9)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt30 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-292,23,-6)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt31 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-292,23,-21)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt32 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-292,23,-36)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt33 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-292,23,-51)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt34 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-282,23,-51)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt35 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-282,23,-36)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt36 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-282,23,-21)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt37 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-282,23,-6)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt38 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-282,23,9)end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."setup basket"then
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-934.508484,22.2246609,-550.215881,-0.99990344,5.57141178e-09,-0.0138948932,5.84608273e-09,1,-1.97271657e-08,0.0138948932,
-1.98064907e-08,-0.99990344)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt1 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-997,23,-518)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt2 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-965,23,-518)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt3 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-933,23,-448)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt4 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-933,23,-518)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt5 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-901,23,-518)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt6 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-868,23,-518)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt7 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-868,23,-508)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt8 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-901,23,-508)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt9 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-933,23,-508)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt10 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-965,23,-508)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt11 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-997,23,-508)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt12 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-997,23,-498)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt13 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-965,23,-498)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt14 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-933,23,-498)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt15 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-901,23,-498)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt16 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-868,23,-498)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt17 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-868,23,-488)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt18 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-901,23,-488)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt19 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-933,23,-488)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt20 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-965,23,-488)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt21 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-997,23,-488)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt22 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-997,23,-478)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt23 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-965,23,-478)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt24 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-933,23,-478)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt25 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-901,23,-478)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt26 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-868,23,-478)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt27 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-868,23,-468)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt28 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-901,23,-468)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt29 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-933,23,-468)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt30 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-965,23,-468)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt31 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-997,23,-468)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt32 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-997,23,-458)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt33 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-965,23,-458)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt34 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-933,23,-458)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt35 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-901,23,-458)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt36 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-868,23,-458)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt37 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-868,23,-448)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt38 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-933,23,-448)end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."quick setup"then
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-870.610046,-32.6492119,-654.12146,-0.999967456,6.73676981e-09,0.00807124563,7.185605e-09,1,5.55801236e-08,-
0.00807124563,5.56363098e-08,-0.999967456)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt1 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-825.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt2 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-835.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt3 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-845.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt4 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-855.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt5 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-865.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt6 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-875.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt7 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-885.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt8 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-895.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt9 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-905.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt10 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-915.066528,-39.3992119,-602.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt11 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-825.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt12 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-835.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt13 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-845.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt14 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-855.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt15 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-865.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt16 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-875.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt17 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-885.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt18 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-895.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt19 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-905.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt20 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-915.066528,-39.3992119,-592.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt21 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-825.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt22 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-835.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt23 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-845.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt24 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-855.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt25 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-865.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt26 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-875.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt27 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-885.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt28 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-895.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt29 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-905.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt30 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-915.066528,-39.3992119,-582.598999,0.999881685,1.51259005e-08,-0.0153809171,-1.35440423e-08,1,1.02949691e-07,0.0153809171,
-1.02729189e-07,0.999881685)end;wait()
if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame*CFrame.new(0,13,0)wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true;local c_a=Instance.new("Animation")c_a.AnimationId="http://www.roblox.com/asset/?id="..
getgenv().Settings.Dance
CurrAnim=game.Players.LocalPlayer.Character.Humanoid.Animator:LoadAnimation(c_a)CurrAnim:Play()end;wait()
if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then getgenv().drop=true;while getgenv().drop==true do
game:GetService("ReplicatedStorage").MainEvent:FireServer('DropMoney',10000)wait()end end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if
b_a.Message:lower()==getgenv().Settings.Prefix.."db"then
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-1059.21704,104.47982,-270.870758,0.047084894,-6.70244447e-08,-0.998890877,-1.36415563e-08,1,-
6.77418868e-08,0.998890877,1.68160454e-08,0.047084894)end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if
b_a.Message:lower()==getgenv().Settings.Prefix.."rev"then
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(
-639.654236,21.7499943,-128.53157,-0.87585324,8.82249562e-09,0.482577562,6.85837964e-09,1,-5.83442272e-09,-
0.482577562,-1.80039805e-09,-0.87585324)end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."wallet"then
if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then
if
game.Players.LocalPlayer.Backpack:FindFirstChild("Wallet")then
game.Players.LocalPlayer.Backpack.Wallet.Parent=game.Players.LocalPlayer.Character end end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."unwallet"then
if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then
if
game.Players.LocalPlayer.Character:FindFirstChild("Wallet")then
game.Players.LocalPlayer.Character.Wallet.Parent=game.Players.LocalPlayer.Backpack end end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."mdrop"then
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then getgenv().drop=true;while getgenv().drop==true do
game:GetService("ReplicatedStorage").MainEvent:FireServer('DropMoney',10000)wait()end end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."drop"then
if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer('Dropping Started!',"All")getgenv().drop=true;while getgenv().drop==true do
game:GetService("ReplicatedStorage").MainEvent:FireServer('DropMoney',10000)wait()end end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
local c_a=b_a.Message:split(" ")
if string.match(string.lower(c_a[2]),"k")then
c_a[2]=string.gsub(string.lower(c_a[2]),"k","")
if b_a.Message:lower()==getgenv().Settings.Prefix..
"cdrop "..c_a[2].."k"then
if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then
if
tonumber(c_a[2])<=999 then getgenv().drop=true
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
"$"..c_a[2].."K"..' Cdrop Started',"All")wait()local d_a=0
for aaa,baa in
pairs(game:GetService("Workspace").Ignored.Drop:GetChildren())do if baa.Name=="MoneyDrop"then
local caa=string.gsub(baa.BillboardGui.TextLabel.Text,"%D","")d_a=d_a+caa end end;local _aa=d_a;_aa=_aa+tonumber(c_a[2])*1000
repeat local aaa=0
for baa,caa in
pairs(game:GetService("Workspace").Ignored.Drop:GetChildren())do if caa.Name=="MoneyDrop"then
local daa=string.gsub(caa.BillboardGui.TextLabel.Text,"%D","")aaa=aaa+daa end end;if aaa>=_aa then getgenv().drop=false else
game:GetService("ReplicatedStorage").MainEvent:FireServer('DropMoney',10000)wait()end until
d_a>=_aa or getgenv().drop==false
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
"$"..c_a[2].."K"..' Cdrop Finnished',"All")getgenv().drop=false else
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer('MAX NUMBER REACHED.',"All")end end end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
local c_a=b_a.Message:split(" ")
if string.match(string.lower(c_a[2]),"m")then
c_a[2]=string.gsub(string.lower(c_a[2]),"m","")
if b_a.Message:lower()==getgenv().Settings.Prefix..
"cdrop "..c_a[2].."m"then
if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then
if
tonumber(c_a[2])<=999 then getgenv().drop=true
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
"$"..c_a[2].."M"..' Cdrop Started',"All")wait()local d_a=0
for aaa,baa in
pairs(game:GetService("Workspace").Ignored.Drop:GetChildren())do if baa.Name=="MoneyDrop"then
local caa=string.gsub(baa.BillboardGui.TextLabel.Text,"%D","")d_a=d_a+caa end end;local _aa=d_a;_aa=_aa+tonumber(c_a[2])*1000000
repeat
local aaa=0
for baa,caa in
pairs(game:GetService("Workspace").Ignored.Drop:GetChildren())do if caa.Name=="MoneyDrop"then
local daa=string.gsub(caa.BillboardGui.TextLabel.Text,"%D","")aaa=aaa+daa end end;if aaa>=_aa then getgenv().drop=false else
game:GetService("ReplicatedStorage").MainEvent:FireServer('DropMoney',10000)wait()end until
d_a>=_aa or getgenv().drop==false
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
"$"..c_a[2].."M"..' Cdrop Finnished',"All")getgenv().drop=false else
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer('MAX NUMBER REACHED.',"All")end end end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."stop"then if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then getgenv().drop=false end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."stop"then
if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer('Dropping Stopped!',"All")getgenv().drop=false end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
local c_a=b_a.Message:split(" ")
if
b_a.Message:lower()==getgenv().Settings.Prefix.."bring "..
string.lower(c_a[2])then print(c_a[2].." Before")
if
game.Players.LocalPlayer.UserId==getgenv().Alts.MainAlt then
local function d_a(aaa)
for baa,caa in
pairs(game:service"Players":GetChildren())do
if caa.Name:lower():find(aaa:lower())or
caa.DisplayName:lower():find(aaa:lower())then return caa.Name end end end;local _aa=d_a(c_a[2])print(_aa.." After")
if _aa then c_a[2]=_aa
child=game:service"Players"[_aa]
if
game.Players.LocalPlayer.UserId==getgenv().Alts.MainAlt then
local aaa=game:GetService("Players").LocalPlayer.Backpack.Combat;local baa=game.Players.LocalPlayer.Character
local caa=baa:FindFirstChild("Humanoid")
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(3,0,0)
getgenv().SavedPos=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
repeat
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer('Stand Still',"All")wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
child.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,1.5)wait(2)caa:EquipTool(aaa)aaa:Activate()wait(3)
caa:UnequipTools()until
child.Character.BodyEffects["K.O"].Value==true
if
child.Character.BodyEffects["K.O"].Value==true then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=child.Character.UpperTorso.CFrame;wait(0.3)
game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false)wait(2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=getgenv().SavedPos;wait(2)
game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false)
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer('Stay here untill told to move!',"All")end end end end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."destroycash"then if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then
game.Workspace.Ignored.Drop:Destroy()end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."destroycash"then if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
game.Workspace.Ignored.Drop:Destroy()end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."reset"then if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then
game.Players.LocalPlayer.Character.Humanoid.Health=0 end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if
b_a.Message:lower()==getgenv().Settings.Prefix.."god"then if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then
game.Workspace.Players[dc].BodyEffects.Attacking:Destroy()end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."mgod"then if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
game.Workspace.Players[dc].BodyEffects.Attacking:Destroy()end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."advert"then
if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then getgenv().say=true
while getgenv().say==true do
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(getgenv().Settings.Advert,"All")wait(5)end end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."unadvert"then if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then getgenv().say=false end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if
b_a.Message:lower()==getgenv().Settings.Prefix.."gui"then if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
game.CoreGui.FaithGui.Enabled=true end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."ungui"then
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then game.CoreGui.FaithGui.Enabled=false end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."kick"then if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then ac:Kick("\nhost has kicked you <3")
game:Shutdown()end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."bring"then
if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-2)end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."line"then
if
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt1 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-2)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt2 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-4)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt3 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-6)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt4 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-8)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt5 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-10)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt6 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-12)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt7 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-14)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt8 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-16)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt9 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-18)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt10 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-20)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt11 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-22)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt12 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-24)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt13 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-26)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt14 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-28)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt15 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-30)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt16 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-32)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt17 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-34)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt18 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-36)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt19 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-38)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt20 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-40)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt21 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-42)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt22 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-44)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt23 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-46)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt24 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-48)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt25 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-50)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt26 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-52)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt27 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-54)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt28 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-56)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt29 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-58)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt30 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-60)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt31 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-62)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt32 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-64)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt33 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-66)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt34 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-68)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt35 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-70)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt36 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-72)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt37 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-74)elseif
game.Players.LocalPlayer.UserId==getgenv().Alts.Alt38 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players[getgenv().Settings.Name].Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-76)end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."crash"then
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
loadstring(game:HttpGet('https://raw.githubusercontent.com/BetterDaHood/BetterDaHoodCrasher/main/Crash'))()end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."cashaura"then
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then getgenv().cashaura=true
while getgenv().cashaura==true do wait()
for c_a,d_a in
ipairs(game.Workspace.Ignored.Drop:GetChildren())do
if
d_a.Name=="MoneyDrop"and
(d_a.Position-
game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=100 then fireclickdetector(d_a.ClickDetector)end end end end elseif b_a.Message:lower()==
getgenv().Settings.Prefix.."cashaura alt"then
if game.Players.LocalPlayer.UserId==
getgenv().Alts.MainAlt then getgenv().cashaura=true
while
getgenv().cashaura==true do wait()
for c_a,d_a in
ipairs(game.Workspace.Ignored.Drop:GetChildren())do
if
d_a.Name=="MoneyDrop"and
(d_a.Position-
game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=100 then fireclickdetector(d_a.ClickDetector)end end end end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."uncashaura"then
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then getgenv().cashaura=false end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()~=getgenv().Settings.Prefix.."uncashaura"then
if
game.Players.LocalPlayer.UserId==getgenv().Alts.MainAlt then getgenv().cashaura=false end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."block"then if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then
game:GetService("ReplicatedStorage").MainEvent:FireServer('Block',true)end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."unblock"then if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then
game:GetService("ReplicatedStorage").MainEvent:FireServer('Block',false)end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."destroymap"then
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
loadstring(game:HttpGet('https://raw.githubusercontent.com/Halloween123456/delete/main/x'))()elseif
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then
loadstring(game:HttpGet('https://raw.githubusercontent.com/Halloween123456/delete/main/x'))()end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."lowgfx"then
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then a_a.WaterWaveSize=0;a_a.WaterWaveSpeed=0;a_a.WaterReflectance=0
a_a.WaterTransparency=0;__a.GlobalShadows=false;__a.FogEnd=9e9;__a.Brightness=0
settings().Rendering.QualityLevel="Level01"
for c_a,d_a in pairs(cd:GetDescendants())do
if
d_a:IsA("Part")or d_a:IsA("Union")or d_a:IsA("CornerWedgePart")or
d_a:IsA("TrussPart")then d_a.Material="Plastic"
d_a.Reflectance=0 elseif d_a:IsA("Decal")or d_a:IsA("Texture")and bd then
d_a.Transparency=1 elseif d_a:IsA("ParticleEmitter")or d_a:IsA("Trail")then
d_a.Lifetime=NumberRange.new(0)elseif d_a:IsA("Explosion")then d_a.BlastPressure=1;d_a.BlastRadius=1 elseif d_a:IsA("Fire")or
d_a:IsA("SpotLight")or d_a:IsA("Smoke")then
d_a.Enabled=false elseif d_a:IsA("MeshPart")then d_a.Material="Plastic"d_a.Reflectance=0
d_a.TextureID=10385902758728957 end end
for c_a,d_a in pairs(__a:GetChildren())do
if


d_a:IsA("BlurEffect")or
d_a:IsA("SunRaysEffect")or d_a:IsA("ColorCorrectionEffect")or d_a:IsA("BloomEffect")or d_a:IsA("DepthOfFieldEffect")then d_a.Enabled=false end end elseif
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then a_a.WaterWaveSize=0;a_a.WaterWaveSpeed=0;a_a.WaterReflectance=0
a_a.WaterTransparency=0;__a.GlobalShadows=false;__a.FogEnd=9e9;__a.Brightness=0
settings().Rendering.QualityLevel="Level01"
for c_a,d_a in pairs(cd:GetDescendants())do
if
d_a:IsA("Part")or d_a:IsA("Union")or d_a:IsA("CornerWedgePart")or
d_a:IsA("TrussPart")then d_a.Material="Plastic"
d_a.Reflectance=0 elseif d_a:IsA("Decal")or d_a:IsA("Texture")and bd then
d_a.Transparency=1 elseif d_a:IsA("ParticleEmitter")or d_a:IsA("Trail")then
d_a.Lifetime=NumberRange.new(0)elseif d_a:IsA("Explosion")then d_a.BlastPressure=1;d_a.BlastRadius=1 elseif d_a:IsA("Fire")or
d_a:IsA("SpotLight")or d_a:IsA("Smoke")then
d_a.Enabled=false elseif d_a:IsA("MeshPart")then d_a.Material="Plastic"d_a.Reflectance=0
d_a.TextureID=10385902758728957 end end
for c_a,d_a in pairs(__a:GetChildren())do
if


d_a:IsA("BlurEffect")or
d_a:IsA("SunRaysEffect")or d_a:IsA("ColorCorrectionEffect")or d_a:IsA("BloomEffect")or d_a:IsA("DepthOfFieldEffect")then d_a.Enabled=false end end end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."save"then
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
getgenv().SavedPos=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."load"then
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=getgenv().SavedPos end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."vibe"then
if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then local c_a=Instance.new("Animation")c_a.AnimationId="http://www.roblox.com/asset/?id="..
getgenv().Settings.Dance
CurrAnim=game.Players.LocalPlayer.Character.Humanoid.Animator:LoadAnimation(c_a)CurrAnim:Play()end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."unvibe"then if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then CurrAnim:Stop()end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."freeze"then if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."unfreeze"then if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=false end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."airlock"then
if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame*CFrame.new(0,5,0)wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=true end end end end)
cc:Connect(function(b_a)
if
(game:GetService("Players")[b_a.FromSpeaker].UserId)==getgenv().Settings.Controller then
if

b_a.Message:lower()==getgenv().Settings.Prefix.."unairlock"then if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=false end end end end)
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
loadstring(game:HttpGet('https://raw.githubusercontent.com/FaithCtrl/Cash/main/CashCounter'))()end
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
loadstring(game:HttpGet('https://raw.githubusercontent.com/FaithCtrl/Cash/main/Stock'))()end
game.StarterGui:SetCore("SendNotification",{Title="Faith Control",Text="Faith Control v1 loaded <3",Duration=3})wait(1)
if game.Players.LocalPlayer.UserId~=
getgenv().Settings.Controller then
loadstring(game:HttpGet('https://raw.githubusercontent.com/FaithCtrl/AltScreen/main/FaithCtrl',true))()end
if
game.Players.LocalPlayer.UserId~=getgenv().Settings.Controller then setfpscap(getgenv().Settings.FPS)end
if
game.Players.LocalPlayer.UserId==getgenv().Settings.Controller then
loadstring(game:HttpGet('https://raw.githubusercontent.com/FaithCtrl/FaithCtrl/main/gui',true))()end
