local AltScreen = Instance.new("ScreenGui")
local AltFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Display = Instance.new("TextLabel")
local Alt = Instance.new("TextLabel")
local Before = Instance.new("TextLabel")
local After = Instance.new("TextLabel")
local FPS = Instance.new("TextLabel")
local UserId = Instance.new("TextLabel")
local Discord = Instance.new("TextLabel")

AltScreen.Name = "AltScreen"
AltScreen.Parent = game.CoreGui
AltScreen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

AltFrame.Name = "AltFrame"
AltFrame.Parent = AltScreen
AltFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
AltFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
AltFrame.BorderSizePixel = 0
AltFrame.Position = UDim2.new(-0.5, 0, -0.49999997, 0)
AltFrame.Size = UDim2.new(2, 0, 2, 0)

Title.Name = "Title"
Title.Parent = AltFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.252938002, 0, 0.290465623, 0)
Title.Size = UDim2.new(0, 1849, 0, 93)
Title.Font = Enum.Font.Unknown
Title.Text = "SOUL CONTROL V2"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 100.000
Title.TextWrapped = true

Display.Name = "Display"
Display.Parent = AltFrame
Display.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Display.BackgroundTransparency = 1.000
Display.BorderColor3 = Color3.fromRGB(0, 0, 0)
Display.BorderSizePixel = 0
Display.Position = UDim2.new(0.397702992, 0, 0.450110823, 0)
Display.Size = UDim2.new(0, 763, 0, 52)
Display.Font = Enum.Font.SourceSansBold
Display.Text = "DisplayName"
Display.TextColor3 = Color3.fromRGB(75, 75, 75)
Display.TextSize = 48.000
Display.TextWrapped = true

Alt.Name = "Alt"
Alt.Parent = AltFrame
Alt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Alt.BackgroundTransparency = 1.000
Alt.BorderColor3 = Color3.fromRGB(0, 0, 0)
Alt.BorderSizePixel = 0
Alt.Position = UDim2.new(0.453258514, 0, 0.417960107, 0)
Alt.Size = UDim2.new(0, 349, 0, 58)
Alt.Font = Enum.Font.SourceSansBold
Alt.Text = "Alt 1"
Alt.TextColor3 = Color3.fromRGB(75, 75, 75)
Alt.TextSize = 48.000
Alt.TextWrapped = true

Before.Name = "Before"
Before.Parent = AltFrame
Before.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Before.BackgroundTransparency = 1.000
Before.BorderColor3 = Color3.fromRGB(0, 0, 0)
Before.BorderSizePixel = 0
Before.Position = UDim2.new(0.403579026, 0, 0.551552176, 0)
Before.Size = UDim2.new(0, 722, 0, 52)
Before.Font = Enum.Font.SourceSansBold
Before.Text = "Cash Before $N/A"
Before.TextColor3 = Color3.fromRGB(75, 75, 75)
Before.TextSize = 48.000
Before.TextWrapped = true

After.Name = "After"
After.Parent = AltFrame
After.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
After.BackgroundTransparency = 1.000
After.BorderColor3 = Color3.fromRGB(0, 0, 0)
After.BorderSizePixel = 0
After.Position = UDim2.new(0.377938002, 0, 0.580377042, 0)
After.Size = UDim2.new(0, 913, 0, 52)
After.Font = Enum.Font.SourceSansBold
After.Text = "Cash After $N/A"
After.TextColor3 = Color3.fromRGB(75, 75, 75)
After.TextSize = 48.000
After.TextWrapped = true

FPS.Name = "FPS"
FPS.Parent = AltFrame
FPS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FPS.BackgroundTransparency = 1.000
FPS.BorderColor3 = Color3.fromRGB(0, 0, 0)
FPS.BorderSizePixel = 0
FPS.Position = UDim2.new(0.453258544, 0, 0.674611926, 0)
FPS.Size = UDim2.new(0, 349, 0, 52)
FPS.Font = Enum.Font.SourceSansBold
FPS.Text = "FPS N/A"
FPS.TextColor3 = Color3.fromRGB(75, 75, 75)
FPS.TextSize = 48.000
FPS.TextWrapped = true

UserId.Name = "UserId"
UserId.Parent = AltFrame
UserId.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UserId.BackgroundTransparency = 1.000
UserId.BorderColor3 = Color3.fromRGB(0, 0, 0)
UserId.BorderSizePixel = 0
UserId.Position = UDim2.new(0.402777791, 0, 0.482261628, 0)
UserId.Size = UDim2.new(0, 728, 0, 52)
UserId.Font = Enum.Font.SourceSansBold
UserId.Text = "UserID N/A"
UserId.TextColor3 = Color3.fromRGB(75, 75, 75)
UserId.TextSize = 48.000
UserId.TextWrapped = true

Discord.Name = "Discord"
Discord.Parent = AltFrame
Discord.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Discord.BackgroundTransparency = 1.000
Discord.BorderColor3 = Color3.fromRGB(0, 0, 0)
Discord.BorderSizePixel = 0
Discord.Position = UDim2.new(0.438835472, 0, 0.348115265, 0)
Discord.Size = UDim2.new(0, 457, 0, 58)
Discord.Font = Enum.Font.SourceSansBold
Discord.Text = "discord.gg/D3RJBeWgfE"
Discord.TextColor3 = Color3.fromRGB(75, 75, 75)
Discord.TextSize = 48.000
Discord.TextWrapped = true

-- Scripts:

local function CDXVD_fake_script() -- FPS.LocalScript 
	local script = Instance.new('LocalScript', FPS)

	local RS = game:GetService("RunService")
	local frames = 0
	
	RS.RenderStepped:Connect(function()
		frames = frames + 1
	end)
	
	while wait(1) do
		script.Parent.Text = "FPS "..frames
		frames = 0
	end
end
coroutine.wrap(CDXVD_fake_script)()
local function ZOZY_fake_script() -- AltFrame.MainScript 
	local script = Instance.new('LocalScript', AltFrame)

	local Frame = script.Parent
	function comma_value(amount)
		local formatted = amount
		while true do  
			formatted, k = string.gsub(formatted, "^(-?%d+)(%d%d%d)", '%1,%2')
			if (k==0) then
				break
			end
		end
		return formatted
	end
	
	for i,alt in next, getgenv().Alts do
		if game.Players.LocalPlayer.UserId == alt then
			Frame.Alt.Text = tostring(i)
			Frame.UserId.Text = "UserId "..tostring(game.Players.LocalPlayer.UserId)
		end
	end
	Frame.Title.RichText = true
	Frame.Title.Text = "<b><i>SOUL CONTROL V2</i></b>"
	Frame.Display.Text = game.Players.LocalPlayer.DisplayName
	Frame.Before.Text = "Cash Before $"..comma_value(game.Players.LocalPlayer.DataFolder.Currency.Value)
	while task.wait() do
		Frame.After.Text = "Cash After $"..comma_value(game.Players.LocalPlayer.DataFolder.Currency.Value)
	end
end
coroutine.wrap(ZOZY_fake_script)()
